{
  "ConnectionStrings": {       
    "DefaultConnection": "Server=localhost; Database=contacts-db; Integrated Security=false; User Id=sa; Password=abc123##;"        
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
